<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>One Hundred Percent</title>
        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                background: white;
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100dvh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <main></main>
        <script src="./build/characters.js"></script>
        <script>
            Elm.Characters.init({
                node: document.querySelector("main"),
            });
        </script>
    </body>
</html>
